#lang scribble/manual

@title{The RacketGL library}

@defmodule[(planet stephanh/rgl:1:0/rgl)]

@include-section["generated/gl_specs1.0.scrbl"]
@include-section["generated/gl_specs1.1.scrbl"]
@include-section["generated/gl_specs1.2.scrbl"]
@include-section["generated/gl_specs1.3.scrbl"]
@include-section["generated/gl_specs1.4.scrbl"]
@include-section["generated/gl_specs1.5.scrbl"]
@include-section["generated/gl_specs2.0.scrbl"]
@include-section["generated/gl_specs2.1.scrbl"]
@include-section["generated/gl_specs3.0.scrbl"]
@include-section["generated/gl_specs3.1.scrbl"]
@include-section["generated/gl_specs3.2.scrbl"]
@include-section["generated/gl_specs4.1.scrbl"]
